@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Roboto:wght@100;400;700&display=swap");

:root {
  --orange: #f07b30d9;
  --white: #efefef;
  --black: #000;
  --silver: #c0c0c0;
  --darkSilver: #71797e;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  margin: 0;
  scroll-behavior: smooth;
}

.topnav {
  position: fixed;
  background-color: var(--black);
  top: 0;
  width: 100%;
  z-index: 1;
}

.topnav .nav-link {
  float: left;
  display: block;
  color: var(--white);
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

.links {
  padding-top: 10px;
}

.topnav .nav-link:hover {
  color: var(--orange);
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  width: 150%;
  background-color: var(--darkSilver);
  left: -25%;
  visibility: hidden;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
}

.visible {
  visibility: visible;
}

.dropdown-content ul {
  margin: 0;
  padding: 0;
}

.dropdown-content li {
  list-style-type: none;
  padding: 15px 10px;
  font-size: 16px;
}

.dropdown-content li:hover {
  background-color: var(--orange);
}

.dropdown-content li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-decoration: none;
}

.fa-arrow-up-right-from-square {
  padding-left: 5px;
}

#home-button img {
  text-decoration: none;
  color: var(--black);
  transition: transform 0.3s ease;
  width: 100px;
}

#home-button:hover img {
  transform: scale(1.15);
}

.top-left {
  margin-left: 12%;
}

.nav-link {
  color: var(--black);
  text-decoration: none;
}

.nav-box {
  border: 1px solid var(--orange);
  margin-left: 15px;
}

.links .nav-link {
  transition: transform 0.3s ease;
}

.nav-link:hover {
  transform: scale(1.15);
}

.title-section {
  position: relative;
  margin-top: 8vh;
}

.title-section img {
  width: 100%;
  position: relative;
}

.title-section h1 {
  font-size: 40px;
  color: var(--white);
  position: absolute;
  top: 25%;
  left: 25%;
}

.audition-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px 50px;
}

.audition {
  width: 500px;
}

.audition h2 {
  text-decoration: underline;
}

.register-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register-now img {
  width: 90%;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.btn-content:hover {
  background-color: var(--orange);
}

.btn-content {
  width: 240px;
  height: 70px;
  color: var(--black);
  background-color: #fff;
  font-size: 20px;
  border-color: var(--black);
  text-decoration: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.buttons a {
  border: 1px solid var(--black);
  text-align: center;
}

/*Hidden by default */
.form-popup {
  display: none;
  position: relative;
  z-index: 9;
}

.form-container {
  position: absolute;
  scroll-behavior: smooth;
  overflow: scroll;
  top: 50px;
  right: -225px;
  width: 700px;
  height: 700px;
  padding: 0 20px;
  background-color: var(--black);
  box-shadow: 20px 20px 20px var(--darkSilver);
  border-radius: 15px;
  color: var(--white);
}

.form-container input {
  padding: 15px;
  border-radius: 8px;
  margin: 0 0 10px 0;
  border: 1px solid var(--darkSilver);
  background: var(--white);
}

.form-container input:focus {
  background-color: #fff;
  outline: none;
}

.form-container .btn {
  background-color: var(--white);
  color: var(--black);
  padding: 16px 20px;
  border-color: var(--black);
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 50px;
}

.form-container .btn:hover {
  background-color: var(--orange);
}

#top-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

#contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.short {
  width: 49%;
}

.long {
  width: 75%;
}

.drop-option {
  width: 100px;
  padding: 5px;
  border-radius: 8px;
  margin: 10px 0;
}

.form-headers {
  text-decoration: underline;
}

.form-details {
  font-size: 12px;
}

.form-container .cancel {
  background-color: transparent;
  border: none;
}

#x {
  border-radius: 50%;
  cursor: pointer;
  color: var(--white);
}
#text-area {
  font-family: inherit;
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 8px;
}

.faq-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 10px;
  gap: 0 50px;
}

.faq {
  width: 500px;
  height: 200px;
}

.staff-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 70px;
}

#staff-section-title {
  font-size: 52px;
  margin: 20px 0;
}

.staff {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-bottom: 100px;
}

.mugshot-and-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mugshot {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  cursor: pointer;
}

.title-description {
  max-width: 200px;
  text-align: center;
}

.info {
  padding: 10px 0 0 0;
  margin: 0;
}

.sponsors-section {
  width: 100%;
  background-color: var(--darkSilver);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 50px 0;
}

.sponsors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0 100px;
}

.logo {
  width: 150px;
}

footer {
  width: 100%;
  background-color: rgb(14, 14, 14);
}

.footer-div {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

#footer-img {
  width: 300px;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}

.social-media i {
  color: var(--white);
  text-decoration: none;
  background-color: transparent;
  transition: transform 0.3s ease;
}

.social-media:hover i {
  transform: translateY(-7px);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 32px;
    flex-wrap: wrap;
    text-align: center;
  }
  .topnav:hover a {
    transform: none;
  }
  #hero-background-img {
    width: 80%;
  }
  .topnav a:not(:last-child),
  .topnav .dropdown {
    display: none;
  }

  .topnav a.icon {
    display: flex;
    justify-content: right;
    align-items: center;
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
  }
  .topnav.responsive {
    position: relative fixed;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 5%;
    top: 5%;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    border: none;
  }
  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    display: block;
    width: 50%;
    text-align: left;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: var(--black);
    left: 10%;
  }

  .dropdown-content li {
    list-style-type: none;
    padding: 10px 5px;
    font-size: 12px;
  }

  .dropdown-content li a {
    color: var(--white);
    text-decoration: none;
    padding: 20px 55px;
  }

  .top-left {
    margin-left: 0;
  }
  .links {
    float: none;
    margin: 0;
  }

  .title-section h1 {
    font-size: 24px;
    color: var(--white);
    position: absolute;
    top: 25%;
    left: 15%;
  }
  .audition {
    padding: 15px 10px;
    width: 90vw;
  }
  .form-container {
    position: relative;
    top: -100px;
    right: 0;
    width: 95vw;
    padding: 10px 20px;
  }

  .faq-section {
    margin: 0 50px;
    gap: 0;
  }
  .faq {
    padding: 15px 10px;
    width: 90vw;
    height: auto;
  }
  #staff-section-title {
    font-size: 32px;
  }
}
